{
  "name": "CHINA_WETHER",
  "version": "0.0.0",
  "description": "",
  "author": "sun",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^2.0.5",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "normalize.css": "^7.0.0"
  }
}
